{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReadPart",
            "request": "launch",
            "mainClass": "cbro.ReadPart",
            "projectName": "BASILV4.0_6e9c0138"
        },
        {
            "type": "java",
            "name": "ServerManager",
            "request": "launch",
            "mainClass": "com.girlkun.server.ServerManager",
            "projectName": "BASILV4.0_6e9c0138"
        }
    ]
}